<!DOCTYPE html>
<title>Select Account - eAssistant</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body style="background-image:url('https://cdn.hipwallpaper.com/i/97/33/Eja485.jpg'); height: 100%; 
  background-repeat: no-repeat;
  background-size: cover; ">

<center>
<style>
.button {
  backdrop-filter: blur(6px);
  border-radius: 15px;
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
h2 {
  font-family: Arial, Helvetica, sans-serif;
}
hr {
  border: 8px solid whitesmoke;
  border-radius:15px;
}
</style>
<div style="border-radius:15px; background-color:white; ">
<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/user-alt-512.png" width=200 height=200 />
<h2 id="heading" contenteditable="true"></h2>
<script src="app.js"></script>
<a class="button" href="open.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
</div>
<div style="background-color:dodgerblue;">
<button class="button"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
</div>
<hr>
  <style>
.dropbtn {
  -webkit-backdrop-filter: blur(6px); 
  -moz-backdrop-filter: blur(6px); 
  -o-backdrop-filter: blur(6px); 
  -ms-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  border-radius: 15px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.dropdown {
  border-radius:15px;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  border-radius:15px;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
video {
  border-radius:15px;
  border: 5px black;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {color: lightgray;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {color: gray;}
</style>
</head>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Watch the event <i class="fa fa-play-circle-o" aria-hidden="true"></i></button>
  <div id="myDropdown" class="dropdown-content">
    <script src="app.js"></script>
    <h2>Enter Name Of New User</h2>
    <input type="text" id="new" />
    <input type="submit" value="Enter" />
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

